image: golang:1.14.5

variables:
  REPO_NAME: gitlab.com/wcf-cwash/gitlab-runner-private-registry-fix

before_script:
  - go version
  - go get github.com/spf13/viper
  - echo $CI_BUILD_REF
  - echo $CI_PROJECT_DIR

stages:
  - build

build-project:
  stage: build
  script:
    - OUTPUT="gitlab-runner-private-registry-fix"
    - mkdir -p $GOPATH/src/$REPO_NAME
    - mv $CI_PROJECT_DIR/* $GOPATH/src/$REPO_NAME/
    - cd $GOPATH/src/$REPO_NAME
    - bash build-all.sh $OUTPUT $CI_PROJECT_DIR

  artifacts:
    paths:
      - artifacts/
